<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Admin View | GPS Localization</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/appl.css'>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCgYfyjProxRPq9MYMVsUZps8SHZQ9o1Dw",
            authDomain: "gpslocation-cf022.firebaseapp.com",
            projectId: "gpslocation-cf022",
            storageBucket: "gpslocation-cf022.appspot.com",
            messagingSenderId: "833617545964",
            appId: "1:833617545964:web:07ef06f564bc97983933c9",
            measurementId: "G-8J5QX4SYP7"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src='js/appl.js'></script>
</head>

<body>


    <div class="mainDiv">
        <h2 style="color: white;">
            Pick one user of this tracking appl
        </h2>
        <div class="myDevicesDRPDWN">
            <select class="dropbtn" onchange="getUserData()" id="deviceList"></select>
        </div>
        <br>
        <div>
            <label style="color: white;">FirstName</label><input type="text" class="textBox" id="fnameSh">
            <br>
            <label style="color: white; ">LastName</label><input type="text" class="textBox" id="lnameSh">
        </div>
        <br>
        <div class="topnav">
            <a onclick="showMap()">Pin on Map</a>
            <a onclick="editUserData()">Modify Data</a>
            <a onclick="deleteUser()" style="color: red;">Delete account</a>

        </div>


    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <div id="map" style="width: 500px; height: 500px;"></div>
    </center>
    <script>
        loadPageData();
    </script>
</body>

</html>