<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Authentication | GPS Localization</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/firstpage.css'>

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCgYfyjProxRPq9MYMVsUZps8SHZQ9o1Dw",
            authDomain: "gpslocation-cf022.firebaseapp.com",
            projectId: "gpslocation-cf022",
            storageBucket: "gpslocation-cf022.appspot.com",
            messagingSenderId: "833617545964",
            appId: "1:833617545964:web:07ef06f564bc97983933c9",
            measurementId: "G-8J5QX4SYP7"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src='js/firstpage.js'></script>
</head>

<body>
    <div class="mainDiv" id="mainDiv">
        <div class="projectTitle">GPS Localization</div>
        <div class="login-box">

            <h1>
                Authentication
            </h1>
            <div class="textbox">
                <i class="fa fa-envelope" style="font-size:18px"></i>
                <input type="text" placeholder="Your email..." name="emailAuth" id="emailAuth">
            </div>
            <div class="textbox">
                <i class="fa fa-lock" style="font-size:26px "></i>
                <input type="password" placeholder="Your password..." name="passwordAuth" id="passwordAuth">
            </div>
            <label id="errorMsgAuth"></label>
            <button class="button" onclick="logInButton()"><span>LOG IN</span></button>
            <button class="button" onclick="goToRegButton()"><span>REGISTER</span></button>
        </div>

        <hr style="width: 100%; border: 1px solid #ccc;">
        <label onclick="passRecover()" class="button" style="border: none;">Did you forget your password?</label>
    </div>
    <div id="passRecover" class="mainDiv" style="visibility: hidden;">
        <center>
            <h2 style="color: white;">Enter your email</label><input type="text" class="textBox" id="emailRecov">
            </h2><br>
            <button onclick="resendPass()" class="button">SUBMIT</button>
        </center>
    </div>




    </div>
</body>

</html>