<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register | GPS Localization</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/firstpage.css'>

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCgYfyjProxRPq9MYMVsUZps8SHZQ9o1Dw",
            authDomain: "gpslocation-cf022.firebaseapp.com",
            projectId: "gpslocation-cf022",
            storageBucket: "gpslocation-cf022.appspot.com",
            messagingSenderId: "833617545964",
            appId: "1:833617545964:web:07ef06f564bc97983933c9",
            measurementId: "G-8J5QX4SYP7"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src='js/firstpage.js'></script>
</head>

<body>
    <div class="mainDiv">
        <div class="projectTitle">GPS Localization</div>
        <div class="login-box">
            <h1>
                Register
            </h1>
            <div class="textbox">
                <i class="fa fa-user" style="font-size:26px"></i>
                <input style="margin-right: 5%;" type="text" placeholder="First name..." name="fnameReg" id="fnameReg">
                <input type="text" placeholder="Last name..." name="lnameReg" id="lnameReg">
            </div>
            <div class="textbox">
                <i class="fa fa-envelope" style="font-size:18px"></i>
                <input type="text" placeholder="Your email..." name="emailReg" id="emailReg">
            </div>
            <div class="textbox">
                <i class="fa fa-lock" style="font-size:26px "></i>
                <input type="password" placeholder="Your password..." name="passwordReg" id="passwordReg">
            </div>
            <div class="textbox">
                <i class="fa fa-lock" style="font-size:26px "></i>
                <input type="password" placeholder="Repeat password..." name="repasswordReg" id="repasswordReg">
            </div>

            <button class="button" onclick="registerButton()"><span>REGISTER YOUR ACCOUNT</span></button> <br>
            <center><label id="errorMsgReg"></label></center>
        </div>
    </div>
</body>

</html>